# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=${MNIST_DB_USER:postgres}
spring.datasource.password=${MNIST_DB_PASSWORD:default}

spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Enable restart api
endpoints.restart.enabled=true
# Remove
management.security.enabled=false

api.isEnabled=true

jwt.secret.string=${random.value}